{
  "id": "/",
  "name": "Oasisfish",
  "short_name": "Oasisfish",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/oasisfish-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
