{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "lib/types",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "tsdown.config.ts"]
}
